{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "functions" : {
      "api": {
        "handler": "app.js"
      }
    },
    "routes": [
        {
          "src": "/api/(.*)",
          "dest": "/app"
        }
      ]
  }